<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="box_element">
    <img src="image.jpg" alt="Ayina's Picture">
    <h2>NWEZE AYIANCHISO</h2>
    <p>This is a project about myself</p>
    <p>I'm a 300 level Computer Science Student</p>
    <p>Contact me<button><a href="ayinachisonweze@gmail.com">ayinachisonweze@gmail.com</a></button></p>
    </div>
</body>
</html>